<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding:0;
            margin:0;

            list-style: none;
        }
        a{
            text-decoration: none;
            color:black;
        }
        input{
            outline:none;
        }
        @font-face {
            font-family: 'icomoon';
            src:  url('fonts/icomoon.eot?wx14js');
            src:  url('fonts/icomoon.eot?wx14js#iefix') format('embedded-opentype'),
            url('fonts/icomoon.ttf?wx14js') format('truetype'),
            url('fonts/icomoon.woff?wx14js') format('woff'),
            url('fonts/icomoon.svg?wx14js#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
        header{
            position:absolute;
            top:10px;
            right:10px;
            font-family:'icomoon';
            cursor: pointer;
        }
        header ul{
            display:none;
        }
        nav{
            margin:50px auto;
        }
        nav form{
            padding:0 300px;
            text-align:center;
        }
        .mask-layer{
            position:absolute;
            top:0;
            display: none;
            width:100%;
            height:100%;
            background-color: rgba(99,99,99,0.8);
        }
        .mask-layer input{
            display:block;
        }
        .log{
            position:absolute;
            top:50%;
            left:50%;
            margin-left:-125px;
            margin-top:-150px;
            width: 250px;
            height: 300px;
            background-color: wheat;
        }
        .sign-up{
            display:none;
        }
        .book-lists{
            width: 1000px;
            height: 500px;
            margin:200px auto;
            background-color: red;
        }
    </style>
</head>
<body>
    <header>
        <p></p>
        <ul><li>收藏夹</li><li>图书管理</li><li>登出</li></ul>
    </header>
    <nav>
        <form>
            <label><input type="text" name="book-name"></label><input type="button" value="搜索">
        </form>
    </nav>
    <div class="mask-layer">
        <div class="log">
            <a href="javascript:" id="log-in">登录</a>
            <a href="javascript:" id="sign-up">注册</a>
            <a href="javascript:" id="cancel">取消</a>
            <div class="log-in">
                <form id="client-log">
                <label>用户名: <input type="text" name="uName"></label>
                <label>密码: <input type="password" name="uPassword"></label>
                <input type="button" value="确认" id="btn1">
                </form>
            </div>
            <div class="sign-up">
                <form id="client-sign">
                <label>用户名: <input type="text" name="uName"></label>
                <label>邮箱: <input type="email" name="uEmail" id="email"></label>
                <label>密码: <input type="password" name="uPassword"></label>
                <label>验证码: <input type="number" name="code"></label> <input type="button" value="获取验证码" id="verification-code">
                <input type="button" value="确认" id="btn2">
                </form>
            </div>

        </div>
    </div>
    <table class="book-lists"></table>
</body>
<script>

    //登录界面效果
    let person=document.querySelector("header p");
    let log=document.querySelector(".log");
    let cancel=document.querySelector("#cancel");
    let Blog_in=document.querySelector("#log-in");
    let Bsign_up=document.querySelector("#sign-up");
    let log_in=document.querySelector(".log-in");
    let sign_up=document.querySelector(".sign-up");
    let mask_layer=document.querySelector('.mask-layer');
    person.addEventListener("click",function (){
        mask_layer.style.display='block'

    });
    cancel.addEventListener("click",function (){
        mask_layer.style.display='none'
    });
    Blog_in.addEventListener("click",function (){
        log_in.style.display="block";
        sign_up.style.display="none";
    });
    Bsign_up.addEventListener("click",function (){
        sign_up.style.display="block";
        log_in.style.display="none";
    });

    //登录信息提交
    let btn1=document.querySelector("#btn1");
    let form1=document.querySelector('#client-log');

    btn1.addEventListener("click",function (){
        let formDate=new FormData(form1);
        let xhr=new XMLHttpRequest();
        xhr.open('post','/user/login');
        xhr.send(formDate);
        xhr.onreadystatechange=function (){
            if(xhr.readyState === 4){
                if(xhr.status >=200 && xhr.status<300){
                    window.localStorage.token=xhr.response.responseText;
                }
            }
        }
    })

    //个人菜单
    let menu=document.querySelector('header ul');
    let header=document.querySelector('header');
    header.addEventListener('mouseover',()=>{
        menu.style.display='block';
    })
    header.addEventListener('mouseout',()=>{
        menu.style.display='none';
    })

    //注册
    let btn2=document.querySelector('#btn2');
    let form2=document.querySelector('#client-sign');

    btn2.addEventListener('click',()=>{
        let formDate=new FormData(form2);
        let xhr=new XMLHttpRequest();
        xhr.open('post','/register');
        xhr.send(formDate);
        xhr.onreadystatechange=function (){
            if(xhr.readyState === 4){
                if(xhr.status >=200 && xhr.status<300){
                    alert('用户成功创建');
                    mask_layer.style.display='none';
                }
            }
        }
    })

    //验证码
    let verification_code=document.querySelector('#verification-code');
    let email=document.querySelector('#email');

    verification_code.addEventListener('click',()=>{
        let xhr=new XMLHttpRequest();
        xhr.open('get','/register/sendmail?mail='+email.value);
        xhr.send();
        xhr.onreadystatechange=function (){
            if(xhr.readyState === 4){
                if(xhr.status >=200 && xhr.status<300){
                    alert('用户成功创建');
                    mask_layer.style.display='none';
                }
            }
        }
    })


    //搜索
    let nav_input=document.querySelector('nav form label input');
    let find=document.querySelector('nav form > input');

    let books=document.querySelector('.book-lists');

    find.addEventListener('click',()=>{
        let xhr=new XMLHttpRequest();
        xhr.responseType='json';
        xhr.open('get','/book?keyword='+nav_input.value);
        xhr.send();
        xhr.onreadystatechange=function (){
            if(xhr.readyState === 4){
                if(xhr.status >=200 && xhr.status<300){
                    build(xhr.response);
                }
            }
        }
    })
// 书列建立
    function build(array){
        for(let i=0;i<array.length;i++){
            let book=document.createElement('tr');
            books.appendChild(book);
            let bId=document.createElement('td');
            bId.innerHTML=array[i].bId;
            let bName=document.createElement('td');
            bName.innerHTML=array[i].bName;
            let bType=document.createElement('td');
            bType.innerHTML=array[i].bType;
            let bDes=document.createElement('td');
            bDes.innerHTML=array[i].bDes;
            let bAuthor=document.createElement('td');
            bAuthor.innerHTML=array[i].bAuthor;
            let bFiletype=document.createElement('td');
            bFiletype.innerHTML=array[i].bFiletype;
            book.append(bId);
            book.append(bName);
            book.append(bType);
            book.append(bDes);
            book.append(bAuthor);
            book.append(bFiletype);
            // let uri=array[i].bUri;
            // let bid=array[i].bId;
            //下载
            let download=document.createElement('button');
            download.innerHTML='下载图书';
            book.append(download);
            download.addEventListener('click',()=>{
                let xhr=new XMLHttpRequest();
                xhr.open('post','/book/download');
                let data={
                    bUri:array[i].bUri
                }
                let json=JSON.stringify(data);
                xhr.send(json);
                xhr.onreadystatechange=function (){
                    if(xhr.readyState === 4){
                        if(xhr.status >=200 && xhr.status<300){
                            alert('正在下载') ;
                        }
                    }
                }
            })

            // 添加
            let btn=document.createElement('button');
            btn.innerHTML='添加图书';
            book.append(btn);
            btn.addEventListener('click',()=>{
                if(window.localStorage.token!=null){
                    let xhr=new XMLHttpRequest();

                    let data={
                        bId: array[i].bId
                    }
                    let json=JSON.stringify(data);

                    xhr.open('post','/collect');
                    xhr.setRequestHeader('Token','window.localStorage.token');
                    xhr.send(json);
                    xhr.onreadystatechange=function (){
                        if(xhr.readyState === 4){
                            if(xhr.status >=200 && xhr.status<300){
                                alert('添加成功');
                            }
                        }
                    }
                }
                else{
                    alert('请登录');
                    mask_layer.style.display='block';
                }
            })
        }
    }
</script>
</html>